# catalog

./: .gitignore  Catalog.sln  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Catalog.Api/Contracts/: AdjustProductStockRequest.cs  ChangeProductPriceRequest.cs  CreateProductRequest.cs  GetProductByIdResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  SimpleOkResponse.cs  UpdateProductDetailsRequest.cs
Catalog.Api/Controllers/: ProductsController.cs
Catalog.Api/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  RequestLogEnricherMiddleware.cs  RequestLogEnricherMiddlewareExtensions.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj
Catalog.Application/Abstractions/: IOutboxWriter.cs  IProductRepository.cs  ProductSearchCriteria.cs
Catalog.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Catalog.Application/Products/Commands/AdjustProductStock/: AdjustProductStockCommand.cs  AdjustProductStockCommandHandler.cs
Catalog.Application/Products/Commands/ChangeProductPrice/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs
Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Catalog.Application/Products/Commands/DeactivateProduct/: DeactivateProductCommand.cs  DeactivateProductCommandHandler.cs
Catalog.Application/Products/Commands/DiscontinueProduct/: DiscontinueProductCommand.cs  DiscontinueProductCommandHandler.cs
Catalog.Application/Products/Commands/UpdateProductDetails/: UpdateProductDetailsCommand.cs  UpdateProductDetailsCommandHandler.cs
Catalog.Application/Products/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  ProductDeactivatedIntegrationEvent.cs  ProductDetailsUpdatedIntegrationEvent.cs  ProductDiscontinuedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  ProductStockAdjustedIntegrationEvent.cs
Catalog.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResult.cs
Catalog.Application/Products/Queries/GetProducts/: GetProductsPage.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Catalog.Domain/Products/: Product.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/DependencyInjection/: DependencyInjection.cs
Catalog.Infrastructure/Hosting/: OutboxDispatcherHostedService.cs
Catalog.Infrastructure/Migrations/: 20251028231110_InitialCatalogSchema.Designer.cs  20251028231110_InitialCatalogSchema.cs  20251029072002_AddProductImages.Designer.cs  20251029072002_AddProductImages.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxWriter.cs
Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  DesignTimeCatalogDbContextFactory.cs  OutboxMessage.cs
Catalog.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  ProductConfiguration.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
